# HOST Public Key used for additional swap fees
LEND_HOST_FEE_ADDRESS='527U75fwKNGKgRYj1TaRsUuhyedRarr41KsAoa42KZrj'

# Rewired variables to comply with CRA restrictions
REACT_APP_LEND_HOST_FEE_ADDRESS=$LEND_HOST_FEE_ADDRESS
